---
layout: base
cover_image: trimm_cover.jpg
---
<head>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1 class="board_text" align="center">Trimm</h1>
	<section class="long_text">
		<p>
			Trimmtímar eru á sunnudögum kl 11:00 undir handleiðslu Þorkels Inga Erikssonar. Trimmið er vinsæll tími fyrir fólk sem hefur stundað badminton í 
			nokkur ár og er fært um að keppa. Í trimmtímum er spilaður tvíliðaleikur þar sem reynt er að skipta jafnt í lið og menn fái nokkra jafna leiki.
			Aðsóknin í trimmið er góð og yfirleitt mikil keppni, hasar og læti, enda þótt menn séu ekki endilega í fremstu röð þá fær keppnisskapið svo
			sannarlega að njóta sín í þessum tímum.
		</p>
		<p>Trimmarar teljast þeir sem spila badminton en hafa aldrei verið skráðir í Meistara- eða A-flokk.</p>
		<p>Yfir veturinn stendur TBR svo fyrir nokkrum trimm-mótum en það eru þjálfarar trimmsins ásamt mótstjórn TBR sem sér um þá framkvæmd.</p>
	</section>
</body>
